<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewpoint" content="width=device-width">
    <title>Mondrian</title>
  </head>
  <body>
      <div class="main">
        <!-- <img src="img/bg-pic.jpg" alt="" /> -->
      </div>
      <div class="side1">
        <!-- <img src="img/pic2.jpg" alt="" /> -->
      </div>
      <div class="side2">
        <!-- <h1>Explore the Northwest</h1>
        <p>Rather than simply flirting with responsiveness though I want to encourage you to take the plunge and explore the vast possibilities that are now available to you in terms of layout design. Don’t get me wrong, there is nothing wrong with the approach above.</p> -->
      </div>
  </body>
</html>
